<!-- POS tagsets for all tagged languages -->
<!-- English -->

    const posTags_en = {
      CC: "Other",
      CD: "Other",
      DT: "Other",
      EX: "Other",
      FW: "Other",
      IN: "Other",
      JJ: "AdjectivesAdverbs",
      JJR: "AdjectivesAdverbs",
      JJS: "AdjectivesAdverbs",
      LS: "Other",
      MD: "Other",
      NN: "Nouns",
      NNS: "Nouns",
      NNP: "Nouns",
      NNPS: "Nouns",
      PDT: "Other",
      POS: "Other",
      PRP: "Pronouns",
      PRP$: "Pronouns",
      RB: "AdjectivesAdverbs",
      RBR: "AdjectivesAdverbs",
      RBS: "AdjectivesAdverbs",
      RP: "Other",
      SYM: "Other",
      TO: "Other",
      UH: "Other",
      UNK: "Other",
      VB: "Verbs",
      VBD: "Verbs",
      VBG: "Verbs",
      VBN: "Verbs",
      VBP: "Verbs",
      VBZ: "Verbs",
      WDT: "Other",
      WP: "Pronouns",
      WP$: "Pronouns",
      WRB: "AdjectivesAdverbs"
      }


<!-- Arabic -->
    const posTags_ar = {
  ADJ: "Adjectives",
  CC: "Other",
  CD: "Other",
  DT: "Other",
  DTJJ: "Adjectives",
  DTJJR: "Adjectives",
  DTNN: "Nouns",
  DTNNP: "Nouns",
  DTNNPS: "Nouns",
  DTNNS: "Nouns",
  IN: "Other",
  JJ: "Adjectives",
  JJR: "Adjectives",
  NN: "Nouns",
  NNP: "Nouns",
  NNPS: "Nouns",
  NNS: "Nouns",
  NOUN: "Nouns",
  PRP: "Pronouns",
  PRP$: "Pronouns",
  PUNC: "Other",
  RB: "Adverbs",
  RP: "Other",
  UH: "Other",
  VB: "Verbs",
  VBD: "Verbs",
  VBG: "Verbs",
  VBN: "Verbs",
  VBP: "Verbs",
  VN: "Verbs",
  WP: "Pronouns",
  WRB: "Adverbs"
};

<!-- Chinese -->
    const posTags_zh = {
        
    }

<!-- Spanish -->
    const posTags_es = {
        ADJ: "Adjectives",
	    ADP: "Other",
	    ADV: "Adverbs",
	    AUX: "Verbs",
	    CONJ: "Other",
	    CCONJ: "Other",
	    DET: "Other",
	    INTJ: "Other",
	    NOUN: "Nouns",
	    NUM: "Other",
	    PART: "Other",
	    PROPN: "Noun",
	    PUNCT: "Other",
	    SCONJ: "Other",
	    SYM: "Other",
	    VERB: "Verbs",
	    X: "Other",
	    SPACE: "Other"
    }

<!-- French -->
    const posTags_fr = {
    ADJ    = "Adjectives"
    ADJWH  = "Adjectives"
    ADV    = "Adverbs"
    ADVWH  = "Adverbs"
    CC     = "Other"    
    CLO    = "Pronouns"
    CLR    = "Pronouns"
    CLS    = "Pronouns"
    CS     = "Other"
    DET    = "Other"
    DETWH  = "Other"
    ET     = "Other"
    NC     = "Nouns"
    NPP    = "Nouns"
    P      = "Other"
    PUNC   = "Other"
    PRO    = "Pronouns"
    PROREL = "Pronouns"
    PROWH  = "Pronouns"
    V      = "Verbs"
    VIMP   = "Verbs"
    VINF   = "Verbs"
    VPP    = "Verbs"
    VPR    = "Verbs"
    VS     = "Verbs"
    I      = "Other"
    }

<!-- German -->
    const posTags_de = {
        
    }
