<!-- POS tagsets for all tagged languages -->
<!-- English -->

    const posTags_en = {
      CC: "Other",
      CD: "Other",
      DT: "Other",
      EX: "Other",
      FW: "Other",
      IN: "Other",
      JJ: "AdjectivesAdverbs",
      JJR: "AdjectivesAdverbs",
      JJS: "AdjectivesAdverbs",
      LS: "Other",
      MD: "Other",
      NN: "Nouns",
      NNS: "Nouns",
      NNP: "Nouns",
      NNPS: "Nouns",
      PDT: "Other",
      POS: "Other",
      PRP: "Pronouns",
      PRP$: "Pronouns",
      RB: "AdjectivesAdverbs",
      RBR: "AdjectivesAdverbs",
      RBS: "AdjectivesAdverbs",
      RP: "Other",
      SYM: "Other",
      TO: "Other",
      UH: "Other",
      UNK: "Other",
      VB: "Verbs",
      VBD: "Verbs",
      VBG: "Verbs",
      VBN: "Verbs",
      VBP: "Verbs",
      VBZ: "Verbs",
      WDT: "Other",
      WP: "Pronouns",
      WP$: "Pronouns",
      WRB: "AdjectivesAdverbs"
      }


<!-- Arabic -->
    const posTags_ar = {
  ADJ: "AdjectivesAdverbs",
  CC: "Other",
  CD: "Other",
  DT: "Other",
  DTJJ: "AdjectivesAdverbs",
  DTJJR: "AdjectivesAdverbs",
  DTNN: "Nouns",
  DTNNP: "Nouns",
  DTNNPS: "Nouns",
  DTNNS: "Nouns",
  IN: "Other",
  JJ: "AdjectivesAdverbs",
  JJR: "AdjectivesAdverbs",
  NN: "Nouns",
  NNP: "Nouns",
  NNPS: "Nouns",
  NNS: "Nouns",
  NOUN: "Nouns",
  PRP: "Pronouns",
  PRP$: "Pronouns",
  PUNC: "Other",
  RB: "AdjectivesAdverbs",
  RP: "Other",
  UH: "Other",
  VB: "Verbs",
  VBD: "Verbs",
  VBG: "Verbs",
  VBN: "Verbs",
  VBP: "Verbs",
  VN: "Verbs",
  WP: "Pronouns",
  WRB: "AdjectivesAdverbs"
};


<!-- Chinese -->
   const posTags_zh = {
        VA: "AdjectivesAdverbs",
        VC: "Verbs",
        VE: "Verbs",
        VV: "Verbs",
        NR: "Nouns",
        NT: "Nouns",
        NN: "Nouns",
        PN: "Pronouns",
        AD: "AdjectivesAdverbs",
        LC: "Other",
        DT: "Other",
        CD: "Other",
        OD: "Other",
        P: "Other",
        CC: "Other",
        CS: "Other",
        DEC: "Other",
        DEG: "Other",
        DER: "Other",
        DEV: "Other",
        SP: "Other",
        AS: "Other",
        ETC: "Other",
        MSP: "Other",
        IJ: "Other",
        ON: "Other",
        PU: "Other",
        JJ: "Other",
        FW: "Other",
        LB: "Other",
        SB: "Other",
        BA: "Other"
   };

<!-- Spanish -->
  const posTags_es = {
        ADJ: "AdjectivesAdverbs",
	    ADP: "Other",
	    ADV: "AdjectivesAdverbs",
	    AUX: "Verbs",
	    CONJ: "Other",
	    CCONJ: "Other",
	    DET: "Other",
	    INTJ: "Other",
	    NOUN: "Nouns",
	    NUM: "Other",
	    PART: "Other",
	    PROPN: "Noun",
	    PUNCT: "Other",
	    SCONJ: "Other",
	    SYM: "Other",
	    VERB: "Verbs",
	    X: "Other",
	    SPACE: "Other"
    }

<!-- French -->
    const posTags_fr = {
    ADJ: "AdjectivesAdverbs",
    ADJWH: "AdjectivesAdverbs",
    ADV: "AdjectivesAdverbs",
    ADVWH: "AdjectivesAdverbs",
    CC: "Other",
    CLO: "Pronouns",
    CLR: "Pronouns",
    CLS: "Pronouns",
    CS: "Other",
    DET: "Other",
    DETWH: "Other",
    ET: "Other",
    NC: "Nouns",
    NPP: "Nouns",
    P: "Other",
    PUNC: "Other",
    PRO: "Pronouns",
    PROREL: "Pronouns",
    PROWH: "Pronouns",
    V: "Verbs",
    VIMP: "Verbs",
    VINF: "Verbs",
    VPP: "Verbs",
    VPR: "Verbs",
    VS: "Verbs",
    I: "Other",
    }

<!-- German -->
    const posTags_de = {
ADJA: “AdjectivesAdverbs”,
ADJD: “AdjectivesAdverbs”,
ADV: “AdjectivesAdverbs”,
APPR: “Other”,
APPRART: “Other”,
APPO: “Other”,
APZR: “Other”,
ART: “Other”,
CARD: “Other”,
FM: “Other”,
ITJ: “Other”,
KOUI: “Other”,
KOUS: “Other”,
KON: “Other”,
KOKOM: “Other”,
NN: “Nouns”,
NE: “Nouns”,
PDS: “Pronouns”,
PDAT: “Pronouns”,
PIS: “Pronouns”,
PIAT: “Pronouns”,
PIDAT: “Pronouns”,
PPER: “Pronouns”,
PPOSS: “Pronouns”,
PPOSAT: “Pronouns”,
PRELS: “Pronouns”,
PRELAT: “Pronouns”,
PRF: “Pronouns”,
PWS: “Pronouns”,
PWAT: “Pronouns”,
PWAV: “Pronouns”,
PAV: “Pronouns”,
PTKZU: “AdjectivesAdverbs”,
PTKNEG: “Other”,
PTKVZ: “Other”,
PTKANT: “Other”,
PTKA: “Other”,
VVFIN: “Verbs”,
VVIMP: “Verbs”,
VVINF: “Verbs”,
VVIZU: “Verbs”,
VVPP: “Verbs”,
VAFIN: “Verbs”,
VAIMP: “Verbs”,
VAINF: “Verbs”,
VAPP: “Verbs”,
VMFIN: “Verbs”,
VMINF: “Verbs”,
VMOO: “Verbs”,
XY: “Other”
        
    }
